#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BullDozer.image=\u2014Pngtree\u2014yellow\ bulldozer\ big\ bulldozer\ road_3873926.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.Pedestrian1.image=Pedestrian1.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Pedestrian
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Concrete
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=WheelBarrowWorker
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Pedestrian1
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Concrete
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=BullDozer
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=BullDozer
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Ambulance
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Ambulance
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=DumpTruck
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=DumpTruck
dependency27.to=Pedestrian
dependency27.type=UsesDependency
dependency28.from=CementTruck
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=CementTruck
dependency29.to=Concrete
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=CementTruck
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=VehicleSpawner
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=VehicleSpawner
dependency32.to=Bus
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=Ambulance
dependency33.type=UsesDependency
dependency34.from=VehicleSpawner
dependency34.to=Vehicle
dependency34.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=BullDozer
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=CementTruck
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=DumpTruck
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=WheelBarrowWorker
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Pedestrian1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1126
package.numDependencies=34
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DumpTruck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Concrete
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VehicleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CementTruck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=BullDozer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WheelBarrowWorker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
