#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BullDozer.image=\u2014Pngtree\u2014yellow\ bulldozer\ big\ bulldozer\ road_3873926.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.Pedestrian1.image=Pedestrian1.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=JWalkPedestrian
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Pedestrian1
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Tornado
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=ThunderClouds
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=StrongWinds
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Concrete
dependency18.type=UsesDependency
dependency19.from=Pedestrian
dependency19.to=VehicleWorld
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=JWalkPedestrian
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=WheelBarrowWorker
dependency21.to=VehicleWorld
dependency21.type=UsesDependency
dependency22.from=WheelBarrowWorker
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=Pedestrian1
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Robber
dependency24.to=Pedestrian1
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=Concrete
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=LaneChecker
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=WheelBarrowWorker
dependency28.type=UsesDependency
dependency29.from=Vehicle
dependency29.to=VehicleWorld
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=Ambulance
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=Ambulance
dependency31.to=Pedestrian
dependency31.type=UsesDependency
dependency32.from=GasTankTruck
dependency32.to=VehicleSpawner
dependency32.type=UsesDependency
dependency33.from=GasTankTruck
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=GasTankTruck
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=WhiteVan
dependency35.to=Robber
dependency35.type=UsesDependency
dependency36.from=WhiteVan
dependency36.to=VehicleSpawner
dependency36.type=UsesDependency
dependency37.from=WhiteVan
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=CementTruck
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=CementTruck
dependency39.to=Concrete
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency40.from=CementTruck
dependency40.to=Pedestrian
dependency40.type=UsesDependency
dependency41.from=CementTruck
dependency41.to=VehicleWorld
dependency41.type=UsesDependency
dependency42.from=Bus
dependency42.to=VehicleSpawner
dependency42.type=UsesDependency
dependency43.from=Bus
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency44.from=BullDozer
dependency44.to=VehicleSpawner
dependency44.type=UsesDependency
dependency45.from=BullDozer
dependency45.to=Pedestrian
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=VehicleSpawner
dependency46.type=UsesDependency
dependency47.from=Car
dependency47.to=Pedestrian
dependency47.type=UsesDependency
dependency48.from=DumpTruck
dependency48.to=VehicleSpawner
dependency48.type=UsesDependency
dependency49.from=DumpTruck
dependency49.to=Pedestrian
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=BullDozer
dependency5.type=UsesDependency
dependency50.from=DumpTruck
dependency50.to=WheelBarrowWorker
dependency50.type=UsesDependency
dependency51.from=LaneChecker
dependency51.to=VehicleWorld
dependency51.type=UsesDependency
dependency52.from=LaneChecker
dependency52.to=Bus
dependency52.type=UsesDependency
dependency53.from=LaneChecker
dependency53.to=Vehicle
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=VehicleWorld
dependency54.type=UsesDependency
dependency55.from=VehicleSpawner
dependency55.to=Car
dependency55.type=UsesDependency
dependency56.from=VehicleSpawner
dependency56.to=Bus
dependency56.type=UsesDependency
dependency57.from=VehicleSpawner
dependency57.to=Ambulance
dependency57.type=UsesDependency
dependency58.from=VehicleSpawner
dependency58.to=Vehicle
dependency58.type=UsesDependency
dependency59.from=ThunderClouds
dependency59.to=Tornado
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=CementTruck
dependency6.type=UsesDependency
dependency60.from=Tornado
dependency60.to=VehicleWorld
dependency60.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=DumpTruck
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=GasTankTruck
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=WhiteVan
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=60
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=StrongWinds
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WhiteVan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tornado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CementTruck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BullDozer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VehicleSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LaneChecker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pedestrian1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JWalkPedestrian
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DumpTruck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Concrete
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Effect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VehicleWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Robber
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=WheelBarrowWorker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ThunderClouds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GasTankTruck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=1912
yPosition=0
