#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BullDozer.image=\u2014Pngtree\u2014yellow\ bulldozer\ big\ bulldozer\ road_3873926.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.Pedestrian1.image=Pedestrian1.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Tornado
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=ThunderClouds
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=StrongWinds
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Concrete
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=VehicleWorld
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=laneChecker
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=laneChecker
dependency19.to=Bus
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=laneChecker
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Concrete
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=VehicleWorld
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=laneChecker
dependency24.type=UsesDependency
dependency25.from=Bus
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=Bus
dependency26.to=Pedestrian
dependency26.type=UsesDependency
dependency27.from=BullDozer
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=BullDozer
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Ambulance
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=Ambulance
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=DumpTruck
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=DumpTruck
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=CementTruck
dependency35.to=VehicleSpawner
dependency35.type=UsesDependency
dependency36.from=CementTruck
dependency36.to=Concrete
dependency36.type=UsesDependency
dependency37.from=CementTruck
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=VehicleSpawner
dependency39.to=Bus
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency40.from=VehicleSpawner
dependency40.to=Ambulance
dependency40.type=UsesDependency
dependency41.from=VehicleSpawner
dependency41.to=Vehicle
dependency41.type=UsesDependency
dependency42.from=ThunderClouds
dependency42.to=Tornado
dependency42.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=BullDozer
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=CementTruck
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=DumpTruck
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=WheelBarrowWorker
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Pedestrian1
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=42
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ThunderClouds
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DumpTruck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Concrete
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tornado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VehicleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CementTruck
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StrongWinds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BullDozer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WheelBarrowWorker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=laneChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pedestrian1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=1912
yPosition=0
