#BlueJ class context
comment0.target=ThunderClouds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThunderClouds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=directionMoveTo
comment1.target=ThunderClouds(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ThunderClouds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
numComments=4
