#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ Credits\:\r\n\ \r\n\ ArtWorks\:\r\n\ \r\n\ Backround\:\r\n\ https\://www.deviantart.com/animaltoonstudios20/art/Cartoon-City-Background-2-898691118\r\n\ Artist\:\ AnimalToonStudios20\r\n\ Note\:\ Edited\ it\ to\ make\ it\ fit\r\n\ \r\n\ Car\r\n\ Notes\:\ Edited\ the\ color\ with\ the\ starter\ image\ code\r\n\ \r\n\ Cement\ Truck\:\r\n\ https\://www.pngegg.com/en/png-zywtq/download?height\=80\ \r\n\ Artist\:\ N/A\r\n\ \r\n\ BullDozer\:\r\n\ https\://pngtree.com/freepng/yellow-bulldozer-big-bulldozer-road-construction-bulldozer-cartoon-illustration_3873926.html\r\n\ Artist\:\ N/A\r\n\ \r\n\ GasTankTruck\:\ \r\n\ https\://www.vecteezy.com/vector-art/8599569-cartoon-tank-truck-or-gas-truck\r\n\ Uploaded\ By\:\ Graphics\ RF\r\n\ Note\:\ Used\ this\ as\ a\ basis\ for\ what\ was\ actually\ used\ with\ editing\r\n\ \r\n\ WhiteVan\:\r\n\ https\://www.vexels.com/png-svg/preview/258899/white-van-transport-flat\r\n\ Artist\:\ N/A\r\n\ \r\n\ Explosion\:\r\n\ https\://www.kindpng.com/imgv/hwxRJTw_explosion-clipart-png-png-download-cartoon-explosion-transparent/\r\n\ Uploaded\ By\:\ Bhavyesh\ Kosadiya\r\n\ \r\n\ Tornado\r\n\ https\://www.cleanpng.com/png-tornado-icon-light-blue-tornado-454029/download-png.html\r\n\ Artist\:\ N/A\r\n\ \r\n\ Clouds\r\n\ https\://www.nicepng.com/downpng/u2a9o0o0r5a9r5i1_cloud-dark-cloud-clipart/\r\n\ Artist\:\ N/A\r\n\ \r\n\ Blowing\ Clouds\r\n\ https\://pngtree.com/freepng/cartoon-cloudy-gale-anthropomorphic-weather-wind-clipart_5847266.html\r\n\ Artist\:\ dongcaiying\r\n\ \r\n\ Pedestrian\ Images\:\r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=female&clothes\=Shortsleeve_red&hair\=Pigtails_dark_brown&dress\=Slit_dress_black&shoes\=Shoes_lavender\ \r\n\ \r\n\ Authors\:\ Authors\:\ Benjamin\ K.\ Smith\ (BenCreating),\ bluecarrot16,\ TheraHedwig,\ Evert,\ MuffinElZangano,\ Durrani,\ Pierre\ Vigier\ (pvigier),\ ElizaWy,\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00F6lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Radomir\ Dopieralski,\ Nila122,\ Joe\ White\r\n\ Note\:\ Used\ this\ as\ a\ baseline\ for\ the\ other\ pedestrians.\ Sources\ to\ links\ of\ other\ pedestrians\ below.\r\n\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=teen&hair\=Mop_blonde&clothes\=Longsleeve_teal&legs\=Pants_green&shoes\=Boots_lavender&hat\=none&accessory\=none\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&beard\=Bigstache_blonde_2&clothes\=Longsleeve_navy&legs\=Pants_green&shoes\=Slippers_pink&sex\=teen&hair\=Bob_sandy\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=muscular&legs\=Wide_pants_black&shoes\=Shoes_brown\r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=teen&hair\=Spiked_liberty2_red&clothes\=Longsleeve_teal&shoes\=Boots_black&sash\=Sash_blue\ \ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=female&clothes\=Longsleeve_rose&legs\=Leggings_navy&shoes\=Slippers_rose&hair\=Shortknot_gray\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&clothes\=Longsleeve_orange&jacket\=Collared_coat_black&legs\=Pants_blue&shoes\=Shoes_sky&beard\=Beard_gold&hair\=Loose_gold\r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_child_light&sex\=child&clothes\=Child_shirts_blue&legs\=Child_pants_red\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&hair\=Pixie_green&jacket\=Collared_coat_brown_striped&earring\=Earring_gold&legs\=Pants_blue&shoes\=Shoes_pink\ \r\n\ \r\n\ https\://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/\#?body\=Body_color_light&head\=Human_male_light&sex\=female&dress\=Slit_dress_blue&vest\=none&legs\=none&shoes\=Slippers_black&hair\=Xlong_blonde\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ Sounds\:\r\n\ \r\n\ Road\ Ambience\r\n\ https\://www.zapsplat.com/music/city-ambience-busy-road-cars-trucks-and-motorcycles-passing-police-siren-horn-honks-occasional-people-mekong-delta-vietnam-2/\ \r\n\ Credits\ FreeToUseSounds\r\n\r\n\ Tornado\r\n\ https\://www.zapsplat.com/music/inside-tornado-strong-wind-destruction/\ \r\n\ Credits\:\ PMSFK\r\n\r\n\ Car\ Honk\r\n\ https\://www.zapsplat.com/music/car-horn-2x-short-beeps-2017-toyota-corolla/\ \r\n\ Credits\:\ Zapslat\r\n\ \r\n\ Strong\ winds\ event\ sound\r\n\ https\://www.zapsplat.com/music/wind-strong-stormy-wind-through-trees-2/\r\n\ Credits\:\ ZapSlat\r\n\ \r\n\ Explosion\r\n\ https\://www.zapsplat.com/music/8bit-explosion-bomb-boom-or-blast-cannon-retro-old-school-classic-cartoon/\ \r\n\ Credits\:\ \ Stock\ Media\r\n\ Note\:\ Used\ Audacity\ to\ fix\ the\ error\r\n\ \r\n\ Car\ Accelerate\r\n\ https\://www.zapsplat.com/music/car-accelerate-away-fast-past-2/\ \r\n\ \r\n\ Many\ Cars\ Honking\ during\ tornado\ event\r\n\ https\://soundbible.com/61-City-Car-Horn.html\ \r\n\ Credits\:\ N/A\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ Code\ Sources\:\r\n\ \r\n\ Code\ for\ the\ effects\ and\ subclasses\r\n\ Credits\:\ Jordan\ Cohen\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ spawn()
comment11.params=
comment11.target=void\ stopTornadoSound()
comment12.params=
comment12.target=void\ stopStrongWindSounds()
comment13.params=
comment13.target=void\ stopCityAmbience()
comment14.params=
comment14.target=void\ playCityAmbience()
comment15.params=
comment15.target=void\ playExplosion()
comment16.params=
comment16.target=void\ stopExplosion()
comment17.params=
comment17.target=void\ pedestrianPlead()
comment18.params=
comment18.target=int\ getActs()
comment19.params=lane
comment19.target=int\ getLaneY(int)
comment19.text=\r\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\r\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \r\n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\r\n\ \ \r\n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\r\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\r\n
comment2.params=
comment2.target=void\ started()
comment20.params=y
comment20.target=int\ getLane(int)
comment20.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \r\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\r\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\r\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\r\n\ 80\ to\ this\ method,\ not\ 100.\r\n\ \r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\ \r\n
comment21.params=
comment21.target=int\ getLaneHeight()
comment22.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment22.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment23.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment23.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment23.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ setScreamTrue()
comment5.params=
comment5.target=void\ setScreamFalse()
comment6.params=
comment6.target=boolean\ getScreamStatus()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ isEffectActive()
comment9.params=
comment9.target=int\ getEffectType()
numComments=24
