#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=destinationY
comment10.target=void\ checkSwitchedLeftLane(int)
comment11.params=destinationY
comment11.target=void\ checkSwitchedRightLane(int)
comment12.params=y
comment12.target=boolean\ checkLeft(int)
comment13.params=y
comment13.target=boolean\ checkRight(int)
comment14.params=
comment14.target=double\ getSpeed()
comment14.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment15.params=
comment15.target=void\ checkIfGlobalAffect()
comment16.params=
comment16.target=void\ globalAftermath()
comment17.params=
comment17.target=void\ ifHitByBulldozer()
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=
comment3.target=boolean\ checkHitVehicle()
comment4.params=
comment4.target=boolean\ checkIsOnConcrete()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ fling()
comment6.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n\ \r\n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\r\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\r\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\r\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\r\n
comment7.params=
comment7.target=boolean\ checkEdge()
comment8.params=
comment8.target=boolean\ getIsConstructionVehicle()
comment9.params=
comment9.target=void\ drive()
comment9.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
numComments=18
